apiVersion: v1
kind: Service
metadata:
  name: aircev
  namespace: default
  labels:
    app: aircev
spec:
  selector:
    app: aircev
  type: LoadBalancer
  ports:
    - name: http
      port: 80
      targetPort: 8080
